{
  "name": "koromoth-viewer-lambda",
  "version": "0.1.1",
  "description": "Lambda functions for the Koromoth Viewer",
  "main": "dist/get-image.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' node_modules/jasmine/bin/jasmine.js --config=jasmine.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.598.0",
    "@aws-sdk/client-s3": "^3.596.0",
    "@aws-sdk/lib-dynamodb": "^3.598.0",
    "@aws-sdk/s3-request-presigner": "^3.596.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@aws-sdk/util-dynamodb": "^3.598.0",
    "@types/aws-lambda": "^8.10.138",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.14.2",
    "aws-sdk-client-mock": "^4.0.0",
    "esbuild": "^0.25.9",
    "jasmine": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
